{
    "id": "b8f2740a-f816-4e35-bfa4-5741586c667f",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_cutscene1",
    "eventList": [
        {
            "id": "71c59e6b-0e6b-4697-b759-2a4859192311",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "b8f2740a-f816-4e35-bfa4-5741586c667f"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "d57941ad-8a5f-4a79-bcbc-79a3f751050e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "currentcutscene",
            "varType": 0
        },
        {
            "id": "1cfe67f5-25ab-42e4-a0aa-e1205cbaa608",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "delay",
            "varType": 0
        },
        {
            "id": "3aae9b74-84c9-45c9-913c-12be43215c9e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "alarmset",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "07edc611-8b88-42db-8f0c-f31600937ef8",
    "visible": false
}