{
    "id": "03e0b246-b045-4b5f-b3a1-249d613e9adb",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_game",
    "eventList": [
        {
            "id": "1807871b-87b3-4b2c-984f-bc1617d3b6e2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "03e0b246-b045-4b5f-b3a1-249d613e9adb"
        },
        {
            "id": "06e2198e-b3d3-401e-bb5b-94b91277bb95",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 115,
            "eventtype": 9,
            "m_owner": "03e0b246-b045-4b5f-b3a1-249d613e9adb"
        },
        {
            "id": "7f11f13a-1325-46ab-91bb-8176e9eeab36",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 27,
            "eventtype": 9,
            "m_owner": "03e0b246-b045-4b5f-b3a1-249d613e9adb"
        },
        {
            "id": "7bd62f0f-994d-463d-b727-d32678502f41",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "03e0b246-b045-4b5f-b3a1-249d613e9adb"
        },
        {
            "id": "c8f2db30-c1c1-438d-a663-814aa2fa9ae3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 82,
            "eventtype": 9,
            "m_owner": "03e0b246-b045-4b5f-b3a1-249d613e9adb"
        },
        {
            "id": "0c1dceef-7e12-48db-aa17-50e5bfdd8645",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 77,
            "eventtype": 9,
            "m_owner": "03e0b246-b045-4b5f-b3a1-249d613e9adb"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "d1357891-b32e-4c9f-bed9-b7da47fee7f0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.2",
            "varName": "global.grav",
            "varType": 0
        },
        {
            "id": "beea7481-615b-4972-9ea5-a84917740022",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "noone",
            "varName": "currentmusic",
            "varType": 0
        },
        {
            "id": "403c3ef6-68a0-4301-9a0d-04bb0cc9fd5f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "mute",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}