{
    "id": "179c2fe7-b705-4a59-8561-f117930ba3c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "179c2fe7-b705-4a59-8561-f117930ba3c6",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}