{
    "id": "18582600-01bb-4dc5-bd9c-cc61ca3fa120",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18582600-01bb-4dc5-bd9c-cc61ca3fa120",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}