{
    "id": "545b42d2-4a02-4a20-b72b-9472082d2199",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "545b42d2-4a02-4a20-b72b-9472082d2199",
    "children": [
        "4f9d41de-5300-4ed2-9b99-4a9eebd717c0",
        "1bdce21c-fb55-4c02-ab7b-15849f773892"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}