{
    "id": "609a180a-f239-470e-a6d8-8991162d945b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "609a180a-f239-470e-a6d8-8991162d945b",
    "children": [
        "7141afab-6019-45ea-a056-236983bead27",
        "143ffb22-4a1a-41e7-ae0f-cb98fd660d56"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}