{
    "id": "6da94b27-c9f5-42e2-afa6-75cdca581128",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6da94b27-c9f5-42e2-afa6-75cdca581128",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}