{
    "id": "7859dd6a-e501-4ce0-a2c7-cb85f42dc522",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7859dd6a-e501-4ce0-a2c7-cb85f42dc522",
    "children": [
        "eb7135c4-6bf0-47dd-8688-bfdad01d7003"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}