{
    "id": "7a260b05-fe71-4280-ae98-5cf8b4ec5fb3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a260b05-fe71-4280-ae98-5cf8b4ec5fb3",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}