{
    "id": "8cdec7e7-d481-4bf3-ba58-7ebcb69dc335",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cdec7e7-d481-4bf3-ba58-7ebcb69dc335",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}