{
    "id": "8dfea0c6-1dc6-44a3-a2f4-4092915c78af",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8dfea0c6-1dc6-44a3-a2f4-4092915c78af",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}