{
    "id": "c7c87ab4-f453-4cb6-90c5-9a6b3dc8b6bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c7c87ab4-f453-4cb6-90c5-9a6b3dc8b6bd",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}