
{
    "name": "rm_cell",
    "id": "b7105ac5-0f9c-4e14-b9da-47c246186dcd",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "d3237fb4-3ee7-449b-b3bc-99fb1305fc01",
        "289a1cae-c9fd-4acf-a601-b5cb183891ab",
        "3d7c313f-716f-47a0-ac62-e675195b510c",
        "19eac959-68e1-4dd1-8a90-efc67a1e94a1",
        "b8e516dd-7d4f-49f4-a342-c937c5135256",
        "0835f6be-6bb3-40fa-a03a-6f5abbba2db2",
        "6c356642-a61b-40e9-9ec3-0b09dbc43f86",
        "32891a1d-555a-4f12-94ff-fd801fb51e1b"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "text",
            "id": "b4ce8910-d655-4bcc-b309-290c3be0fa3a",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_2",
            "id": "144d310a-f025-4af9-87c9-7baafa54bda1",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 17,
                "SerialiseWidth": 30,
                "TileSerialiseData": [
                    2147483648,2147483648,0,0,0,0,0,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,0,0,0,0,0,
                    0,0,0,0,0,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,0,0,0,0,0,
                    0,0,0,0,0,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,0,0,0,0,0,
                    0,0,0,0,0,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,0,0,0,0,0,
                    2147483648,0,0,0,0,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,0,0,0,0,0,
                    2147483648,0,0,0,0,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,0,0,0,0,0,
                    2147483648,0,0,0,0,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,0,0,0,0,0,
                    2147483648,0,0,0,0,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,0,0,0,0,0,
                    0,0,0,0,0,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,0,0,0,0,0,
                    0,0,0,0,0,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,0,0,0,0,0,
                    0,0,0,0,0,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "143ffb22-4a1a-41e7-ae0f-cb98fd660d56",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "player",
            "id": "11951c3c-d340-4a94-a03f-5ef7373ea93e",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7268FAEA","id": "289a1cae-c9fd-4acf-a601-b5cb183891ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7268FAEA","objId": "d64475a8-3db2-43b7-9702-39be88c9e600","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 416}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "557b8f74-1976-4652-9229-320c31010325",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5742B303","id": "d3237fb4-3ee7-449b-b3bc-99fb1305fc01","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5742B303.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5742B303","objId": "03e0b246-b045-4b5f-b3a1-249d613e9adb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_18EC5F2B","id": "3d7c313f-716f-47a0-ac62-e675195b510c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18EC5F2B","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 30,"scaleY": 3,"mvc": "1.1","x": 0,"y": 448},
{"name": "inst_1E0E2D2A","id": "19eac959-68e1-4dd1-8a90-efc67a1e94a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E0E2D2A","objId": "4ea334e5-4049-446d-8e27-5a16d33e8e19","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 384},
{"name": "inst_1F3D7D9","id": "b8e516dd-7d4f-49f4-a342-c937c5135256","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F3D7D9","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 30,"scaleY": 3,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_7786B8A3","id": "0835f6be-6bb3-40fa-a03a-6f5abbba2db2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7786B8A3","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 17,"mvc": "1.1","x": 800,"y": 0},
{"name": "inst_4901A082","id": "6c356642-a61b-40e9-9ec3-0b09dbc43f86","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_4901A082.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4901A082","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 17,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_485C4981","id": "32891a1d-555a-4f12-94ff-fd801fb51e1b","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_485C4981.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_485C4981","objId": "d740379a-87ae-432a-96b5-b959c65ff526","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 384}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "b69777d2-c061-4606-b2a1-3efa94116480",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 17,
                "SerialiseWidth": 30,
                "TileSerialiseData": [
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,0,0,0,0,
                    0,0,0,0,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                ]
            },
            "tilesetId": "143ffb22-4a1a-41e7-ae0f-cb98fd660d56",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "9a01824d-9078-4a1e-a973-6a09dc54a814",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279384416 },
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "d531eb66-ce77-401b-8958-da3791f65d03",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "ad13cc44-af08-4bfa-b89a-3afa087d0f97",
        "Height": 540,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 960
    },
    "mvc": "1.0",
    "views": [
{"id": "16d47ab5-73c4-4fda-93fa-7418f64e6e75","hborder": 310,"hport": 540,"hspeed": -1,"hview": 540,"inherit": false,"modelName": "GMRView","objId": "d64475a8-3db2-43b7-9702-39be88c9e600","mvc": "1.0","vborder": 640,"visible": true,"vspeed": -1,"wport": 960,"wview": 960,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "06a7a9d5-f801-4443-b216-a32f21a260b8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "03a442ab-1e25-4e63-bc8a-0e1a462ac777","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0b5a2cc1-3e26-42ee-9522-db96cf3fe192","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8c4c160d-67b5-454c-8f58-835e7af855fa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "63d854ec-8608-4029-b9e3-212387f73eda","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d62c30fd-1244-40ee-a4dd-1af1cbae6526","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "30216b6b-a854-4222-b04f-abcbb3f72ad8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "a66eed38-a6f4-4a0f-8f82-82a0c650f8f4",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}