
{
    "name": "rm_chamber3",
    "id": "5d65e138-0424-4323-85f2-96d6360e7b6d",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "f67e306f-5fee-4fa7-a68d-45fb28ad1a80",
        "b0e08169-c7a2-46ba-a1ab-d90cdda9ebae",
        "73dd4ce7-bebe-4e5b-8308-2c97b21d1bc3",
        "2dee454e-47ab-4906-82a0-1a274d589018",
        "26f8a4b8-91d8-4180-85ac-9f7b3a4f9dc7",
        "37cfd451-9c21-4675-b558-edf7e7473fd2",
        "2778f226-7cf0-4549-94d7-b5965da048ec",
        "a5601ad4-6caf-49ae-b6ff-f1fad37b301e",
        "25915855-e555-4ee8-90f9-8cbfaeccb061",
        "aa4beb65-d37b-4139-be57-b44d5a661146",
        "8ac85a92-dbf5-4e22-a3dd-2195ee259c8a",
        "6ac8abd7-e544-4729-96e9-5156c2331603",
        "1d2976b4-eb10-463d-ae6e-8780e83c24a5",
        "5085e182-c6ec-411e-91cc-5b34d4841bdb",
        "8464d407-0235-48b8-9935-5d606ab6e5fc",
        "acdf187f-d531-4a45-9a1c-8cf086ac06d6",
        "58e48902-01ba-4556-9f01-52a39ce0e07f",
        "4f2189e8-0f63-47f5-9dcb-257f79cb0778",
        "51d9f004-f9c3-4652-a9d5-a890e3f95cdb",
        "25a1c452-2b5c-405f-88d2-1990bc63cdbc",
        "e7a7ddc8-5f75-453c-ad61-bf8eb40a1a9f",
        "b8165535-c83a-4dbb-bc4c-fa7994fe5675",
        "5a224026-304d-43a5-832c-65039ed2c956",
        "f6df5251-ecb5-4797-a1d3-ef7945b253a7",
        "d62d0d1d-eb01-4d43-a998-aefcc9a63ef8",
        "91e96b2e-54b8-4c4f-a797-94372da82f13",
        "216a8bd9-efab-42e3-b926-e1eab40d7820",
        "f756c45b-b8d3-42b3-832b-f46eca51583b",
        "e5ab6321-cfdc-45e7-9475-a79134d821fb",
        "f756c0d0-cb68-4b6d-a5e5-8da77dc8af84",
        "af1ddb35-67b9-4a7b-ab2a-05ea5841517c",
        "fa11d4c2-d8f7-44b3-877e-11f00ca51945",
        "a91debad-c038-44e6-9615-2c6a3c57ddcc",
        "52e640b1-a34f-4fa8-9400-051afb70d122",
        "5da7ed71-27ae-491c-8b84-b0b3c3b3b6f1",
        "47567c58-e746-478f-93f6-79f238f77ffc",
        "9698c2f5-e8db-4fce-ab3c-dad77e5d718f"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "player",
            "id": "972e6d34-28f1-4f22-9f6c-bfeda9e4f954",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_132E45C5","id": "73dd4ce7-bebe-4e5b-8308-2c97b21d1bc3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_132E45C5","objId": "d64475a8-3db2-43b7-9702-39be88c9e600","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 288}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "b5ef98fd-55d2-43a5-b904-697e3bd243e6",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1CECAFC4","id": "f67e306f-5fee-4fa7-a68d-45fb28ad1a80","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1CECAFC4.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CECAFC4","objId": "03e0b246-b045-4b5f-b3a1-249d613e9adb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_5CA5E264","id": "b0e08169-c7a2-46ba-a1ab-d90cdda9ebae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CA5E264","objId": "d740379a-87ae-432a-96b5-b959c65ff526","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 256},
{"name": "inst_70A11500","id": "2dee454e-47ab-4906-82a0-1a274d589018","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70A11500","objId": "1b6cc2f1-d8ac-405d-9713-5c895872c156","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 224},
{"name": "inst_69450657","id": "26f8a4b8-91d8-4180-85ac-9f7b3a4f9dc7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69450657","objId": "ee00b552-243c-4d86-b081-918e4485ac14","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.1","x": 192,"y": 320},
{"name": "inst_4C96EBC7","id": "37cfd451-9c21-4675-b558-edf7e7473fd2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C96EBC7","objId": "ab653e28-1519-483e-a294-ff13f0cf5e97","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 192},
{"name": "inst_3D7C00A","id": "2778f226-7cf0-4549-94d7-b5965da048ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D7C00A","objId": "ee00b552-243c-4d86-b081-918e4485ac14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 0},
{"name": "inst_4D67FEA3","id": "a5601ad4-6caf-49ae-b6ff-f1fad37b301e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D67FEA3","objId": "ee00b552-243c-4d86-b081-918e4485ac14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 0},
{"name": "inst_3A9FBF10","id": "25915855-e555-4ee8-90f9-8cbfaeccb061","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A9FBF10","objId": "ee00b552-243c-4d86-b081-918e4485ac14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 0},
{"name": "inst_4836B5A0","id": "aa4beb65-d37b-4139-be57-b44d5a661146","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4836B5A0","objId": "ee00b552-243c-4d86-b081-918e4485ac14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 0},
{"name": "inst_2E1EE1E3","id": "8ac85a92-dbf5-4e22-a3dd-2195ee259c8a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E1EE1E3","objId": "ee00b552-243c-4d86-b081-918e4485ac14","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 0},
{"name": "inst_F9D1AFB","id": "6ac8abd7-e544-4729-96e9-5156c2331603","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F9D1AFB","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.1","x": 0,"y": 320},
{"name": "inst_30C7B3F4","id": "1d2976b4-eb10-463d-ae6e-8780e83c24a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30C7B3F4","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.1","x": 160,"y": 320},
{"name": "inst_19989A8B","id": "5085e182-c6ec-411e-91cc-5b34d4841bdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19989A8B","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 12,"scaleY": 1,"mvc": "1.1","x": 160,"y": 416},
{"name": "inst_9A3243C","id": "8464d407-0235-48b8-9935-5d606ab6e5fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9A3243C","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 4,"mvc": "1.1","x": 352,"y": 320},
{"name": "inst_F7C64D7","id": "acdf187f-d531-4a45-9a1c-8cf086ac06d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F7C64D7","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 352,"y": 320},
{"name": "inst_6C5F75D8","id": "58e48902-01ba-4556-9f01-52a39ce0e07f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C5F75D8","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 480,"y": 320},
{"name": "inst_5D9A676C","id": "4f2189e8-0f63-47f5-9dcb-257f79cb0778","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D9A676C","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.1","x": 512,"y": 256},
{"name": "inst_56987109","id": "51d9f004-f9c3-4652-a9d5-a890e3f95cdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56987109","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 480,"y": 256},
{"name": "inst_582D2921","id": "25a1c452-2b5c-405f-88d2-1990bc63cdbc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_582D2921","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 384,"y": 256},
{"name": "inst_3EFFE000","id": "e7a7ddc8-5f75-453c-ad61-bf8eb40a1a9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EFFE000","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.1","x": 384,"y": 256},
{"name": "inst_24F235E0","id": "b8165535-c83a-4dbb-bc4c-fa7994fe5675","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24F235E0","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 11,"scaleY": 1,"mvc": "1.1","x": 512,"y": 288},
{"name": "inst_165D79AC","id": "5a224026-304d-43a5-832c-65039ed2c956","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_165D79AC","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.1","x": 832,"y": 128},
{"name": "inst_2B5D8D25","id": "f6df5251-ecb5-4797-a1d3-ef7945b253a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B5D8D25","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 2,"mvc": "1.1","x": 768,"y": 128},
{"name": "inst_76DAFCC6","id": "d62d0d1d-eb01-4d43-a998-aefcc9a63ef8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76DAFCC6","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.1","x": 704,"y": 128},
{"name": "inst_5D0F244B","id": "91e96b2e-54b8-4c4f-a797-94372da82f13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D0F244B","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.1","x": 704,"y": 0},
{"name": "inst_43456F32","id": "216a8bd9-efab-42e3-b926-e1eab40d7820","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43456F32","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.1","x": 512,"y": 32},
{"name": "inst_6445957D","id": "f756c45b-b8d3-42b3-832b-f46eca51583b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6445957D","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 512,"y": 0},
{"name": "inst_32084B1D","id": "e5ab6321-cfdc-45e7-9475-a79134d821fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32084B1D","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 17,"scaleY": 1,"mvc": "1.1","x": 0,"y": 64},
{"name": "inst_63F565ED","id": "f756c0d0-cb68-4b6d-a5e5-8da77dc8af84","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63F565ED","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.1","x": 0,"y": 64},
{"name": "inst_36CA011B","id": "af1ddb35-67b9-4a7b-ab2a-05ea5841517c","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_36CA011B.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36CA011B","objId": "2d590e08-d96b-4e63-ad50-f751b573da24","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 663,"y": 66},
{"name": "inst_62F8786C","id": "fa11d4c2-d8f7-44b3-877e-11f00ca51945","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_62F8786C.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62F8786C","objId": "2d590e08-d96b-4e63-ad50-f751b573da24","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 650,"y": 66},
{"name": "inst_299810C3","id": "a91debad-c038-44e6-9615-2c6a3c57ddcc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_299810C3","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.1","x": 192,"y": 128},
{"name": "inst_B665B29","id": "52e640b1-a34f-4fa8-9400-051afb70d122","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B665B29","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.1","x": 224,"y": 128},
{"name": "inst_907B471","id": "5da7ed71-27ae-491c-8b84-b0b3c3b3b6f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_907B471","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.1","x": 256,"y": 128},
{"name": "inst_3AAB55F9","id": "47567c58-e746-478f-93f6-79f238f77ffc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AAB55F9","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.1","x": 288,"y": 128},
{"name": "inst_8D119DC","id": "9698c2f5-e8db-4fce-ab3c-dad77e5d718f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8D119DC","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 0,"scaleX": 1,"scaleY": -1,"mvc": "1.1","x": 320,"y": 128}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "a8762a11-5448-49d9-a1cc-d72eeece1544",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 14,
                "SerialiseWidth": 27,
                "TileSerialiseData": [
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,62,0,0,0,0,
                    0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,62,62,62,62,129,62,62,2147483648,2147483648,0,0,
                    62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,0,0,0,0,2147483648,62,2147483648,2147483648,2147483648,0,
                    62,2147483648,2147483648,2147483648,0,0,67,67,67,67,67,0,2147483648,0,0,0,0,0,0,0,0,2147483648,62,2147483648,2147483648,2147483648,0,
                    62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,62,62,62,62,62,
                    62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2,2147483648,62,62,62,
                    62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2,2147483648,2147483648,2147483648,62,
                    62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2,2147483648,2147483648,2147483648,62,
                    62,0,0,0,0,0,0,0,0,0,0,0,62,62,2,62,62,0,0,0,0,2147483648,2,2147483648,2147483648,2147483648,62,
                    62,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,62,62,62,62,62,62,62,62,62,62,62,
                    62,62,62,62,62,62,0,0,0,0,0,62,62,62,2,62,62,0,0,0,0,0,2147483648,2147483648,2147483648,0,0,
                    0,0,0,0,0,62,69,69,69,69,69,62,62,0,0,0,62,0,0,0,2147483648,0,0,0,2147483648,0,0,
                    0,0,0,0,0,62,69,69,69,69,69,62,62,0,0,0,62,0,0,0,0,2147483648,2147483648,2147483648,2147483648,0,0,
                    2147483648,2147483648,2147483648,2147483648,0,62,62,62,62,62,62,62,62,62,62,62,62,0,0,0,0,0,0,2147483648,2147483648,0,0
                ]
            },
            "tilesetId": "143ffb22-4a1a-41e7-ae0f-cb98fd660d56",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_2",
            "id": "5ee6b8e9-d31d-4435-8510-bda72d15b521",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 14,
                "SerialiseWidth": 27,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,63,63,63,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,63,2147483648,2147483648,63,63,63,63,63,63,63,63,63,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,63,63,2147483648,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,2147483648,2147483648,2147483648,63,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,2147483648,2147483648,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,2147483648,2147483648,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "143ffb22-4a1a-41e7-ae0f-cb98fd660d56",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "dbc1fdcb-e692-4c14-b8f6-0e3fdb9145a5",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279384416 },
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "5dd56d7c-b308-437c-a7c4-d7d75224d2d2",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "551d9e60-18b1-4188-b1a4-dbef36e85419",
        "Height": 448,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 864
    },
    "mvc": "1.0",
    "views": [
{"id": "c3376906-3c9c-46ea-b116-80326a8e9687","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b11d0355-fbdf-4abc-a6e4-1e94a7f0f17e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "326cbeef-d836-494e-951f-781ef01250ff","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "12332409-743e-4bc5-9b98-85ec6eeb650b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b98e274d-01ab-4775-869c-7756a44c2f64","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7dc48592-1354-4b91-9650-7b8c702f5b22","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "728e0b09-8fb9-4e68-9f21-213a9e9ae773","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "79bdf340-eea1-4d5f-ac13-621d61e01882","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "9eda4a0b-8664-43eb-8451-d929e3b45734",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}