
{
    "name": "rm_chamber4",
    "id": "efb467a6-c900-4317-9085-832fa721c5de",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "8aac69a8-e5e4-417a-add8-0c9b65c9e558",
        "2b9ed318-4f42-43c7-a4a4-84166fe35205",
        "41404e1b-c99d-4933-9a7f-66e8b28839a4",
        "4d9939fa-3472-4d0d-a8e2-e6de40086663",
        "e33c3deb-f541-4d43-ab7d-b742811eab7d",
        "aff89b5c-3fd1-41d6-9986-20c5027caba2",
        "ff0c6f42-8495-46ae-bd1d-f034b0983dc0",
        "72c9c50b-9661-4732-9c69-4e2a31467d0a",
        "e7ff933b-acfe-4599-bfa6-57e79c7af866",
        "f032e31b-8f04-4ca6-aa04-e26617985214",
        "56a09ac5-d3aa-4c11-8178-15d17e186990",
        "a1b41462-52fa-427c-bfd1-2a8130b4014a",
        "8f225a4c-eccd-4dfc-9192-d85b4583958c",
        "1215c260-cc16-41c3-bf52-c46112c24aa5",
        "19fa3566-3626-42d4-af92-5cd01361f723",
        "516f638e-854f-483f-80b0-e5f0bed2bc0d",
        "98881559-2567-4c55-ba20-829402274821",
        "d57ae30f-5c93-4f86-a3b6-5fc4b6ae1d98",
        "3bf1da67-9c18-48ea-93ae-de66bc627dae",
        "a766eb4e-746c-4125-96cc-fcddd250443b",
        "aa4ccfb2-0ee7-49ec-b52b-c8bbce9b1dff",
        "5e544172-4b04-4073-9805-aa09b6fb8a35",
        "1b804518-028c-40ec-a126-dd8c716c3069",
        "81964d74-b495-4372-9652-93dbf6b9aedb",
        "a8d0a709-c9dd-4d02-a27c-0021c169846b",
        "54abf360-1449-4fd5-9a7b-df83faaa3c13",
        "63a6b001-b781-4275-8ac9-35e063ab4a6b",
        "6c7bdde3-55c4-4348-9c94-8778d4f55d9a",
        "ee9e24e5-e6df-4b7c-8ccc-ad3a5071b2c3",
        "d41a9f7a-0431-4cf8-bfec-ef5ad0ef609c",
        "65ff85b9-2b24-4972-9a21-4a54818130f0",
        "8d61d50d-556e-4b35-8697-7d5c4d714a11",
        "b3dc56e6-d314-4790-8e10-90dc114bbd1c",
        "c152022e-3cc5-4dd9-a4ee-88d4c724cc59",
        "dd8cef5e-71f5-4ed1-b7d3-17c37350746e",
        "3aaaa683-a90a-4e5f-928e-f7542382af40",
        "38de2efe-05e8-4db8-9836-a4798fe5b3c4",
        "59b2b0b9-d3ab-4bcc-94c5-28810aa34477",
        "1cbf3ea7-6569-405c-bbb2-68473689ed09",
        "78d583a9-7daa-4c61-ad75-2085b091f100",
        "ecc995b1-d010-49e1-a006-0a265c69d785",
        "ba717e8e-1699-4d93-9ce1-e77fba9e5260",
        "09e64b42-d075-424d-83f9-eedb207fd862",
        "eb3579b4-b05e-416e-bf30-af423edabd2f",
        "1f3e7c3e-286d-49e4-8f20-d3040215286b",
        "1bf25d95-9eb1-4fa2-baa4-69893c906c9f",
        "7567b954-f64a-499b-9cf8-99d13535d5ad",
        "562abc8e-e156-46f5-b29e-b824cfb911bf",
        "1483cedc-36bf-4bec-b52d-3bed3e079d27",
        "32816d57-d1f5-4c47-89af-f1cbf05ae596",
        "f5a419af-e25d-4858-8688-fc662f72c68e",
        "73f37985-790e-460b-9c95-155408da9449",
        "1281965e-126e-45a8-8941-da6623bbe99a"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "player",
            "id": "19ed6a48-3223-439e-bc30-7f63c649a46e",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_46166219","id": "41404e1b-c99d-4933-9a7f-66e8b28839a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46166219","objId": "d64475a8-3db2-43b7-9702-39be88c9e600","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 576}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "f8fe2cc4-d5b1-47d1-a16a-5123a90dfa0f",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_281C483C","id": "8aac69a8-e5e4-417a-add8-0c9b65c9e558","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_281C483C.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_281C483C","objId": "03e0b246-b045-4b5f-b3a1-249d613e9adb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_7B0BA8A8","id": "2b9ed318-4f42-43c7-a4a4-84166fe35205","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B0BA8A8","objId": "d740379a-87ae-432a-96b5-b959c65ff526","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 544},
{"name": "inst_1F50315D","id": "4d9939fa-3472-4d0d-a8e2-e6de40086663","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F50315D","objId": "8a4ae1a3-7bd2-4cf8-b3bf-8add297fe03b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 912,"y": 320},
{"name": "inst_23DCF6B2","id": "e33c3deb-f541-4d43-ab7d-b742811eab7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23DCF6B2","objId": "ab653e28-1519-483e-a294-ff13f0cf5e97","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 288},
{"name": "inst_18F44B8E","id": "aff89b5c-3fd1-41d6-9986-20c5027caba2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18F44B8E","objId": "1b6cc2f1-d8ac-405d-9713-5c895872c156","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 512},
{"name": "inst_6791BE9C","id": "ff0c6f42-8495-46ae-bd1d-f034b0983dc0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6791BE9C","objId": "16941c96-be99-4220-bbee-9e214aa47826","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 49,"y": 287},
{"name": "inst_AD3C116","id": "72c9c50b-9661-4732-9c69-4e2a31467d0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AD3C116","objId": "12abdcb7-7476-4d77-85a9-ca948bff577d","properties": null,"rotation": 89.90677,"scaleX": 1,"scaleY": 2,"mvc": "1.1","x": 311,"y": 640.0001},
{"name": "inst_BA7206","id": "e7ff933b-acfe-4599-bfa6-57e79c7af866","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BA7206","objId": "12abdcb7-7476-4d77-85a9-ca948bff577d","properties": null,"rotation": 89.90677,"scaleX": 2,"scaleY": 3,"mvc": "1.1","x": 448,"y": 832},
{"name": "inst_3CD649C1","id": "f032e31b-8f04-4ca6-aa04-e26617985214","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CD649C1","objId": "12abdcb7-7476-4d77-85a9-ca948bff577d","properties": null,"rotation": 89.90677,"scaleX": 2,"scaleY": 3,"mvc": "1.1","x": 0,"y": 832},
{"name": "inst_41DB5937","id": "56a09ac5-d3aa-4c11-8178-15d17e186990","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41DB5937","objId": "12abdcb7-7476-4d77-85a9-ca948bff577d","properties": null,"rotation": 89.90677,"scaleX": 2,"scaleY": 3,"mvc": "1.1","x": 224,"y": 832},
{"name": "inst_51FB579E","id": "a1b41462-52fa-427c-bfd1-2a8130b4014a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51FB579E","objId": "cfca85e2-e9b3-46bc-9902-b6a142e350bb","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 8,"mvc": "1.1","x": 480,"y": 544},
{"name": "inst_3934BE9D","id": "8f225a4c-eccd-4dfc-9192-d85b4583958c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3934BE9D","objId": "cfca85e2-e9b3-46bc-9902-b6a142e350bb","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 256,"y": 736},
{"name": "inst_325601B9","id": "1215c260-cc16-41c3-bf52-c46112c24aa5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_325601B9","objId": "cfca85e2-e9b3-46bc-9902-b6a142e350bb","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 11,"mvc": "1.1","x": 32,"y": 448},
{"name": "inst_320AA03E","id": "19fa3566-3626-42d4-af92-5cd01361f723","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_320AA03E","objId": "cfca85e2-e9b3-46bc-9902-b6a142e350bb","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 8,"mvc": "1.1","x": 320,"y": 352},
{"name": "inst_78DB3544","id": "516f638e-854f-483f-80b0-e5f0bed2bc0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78DB3544","objId": "ee00b552-243c-4d86-b081-918e4485ac14","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.1","x": 416,"y": 352},
{"name": "inst_359BB8A8","id": "98881559-2567-4c55-ba20-829402274821","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_359BB8A8","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 13,"mvc": "1.1","x": 1056,"y": 0},
{"name": "inst_69F406F4","id": "d57ae30f-5c93-4f86-a3b6-5fc4b6ae1d98","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69F406F4","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 9,"scaleY": 1,"mvc": "1.1","x": 800,"y": 384},
{"name": "inst_2B20355B","id": "3bf1da67-9c18-48ea-93ae-de66bc627dae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B20355B","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 9,"scaleY": 1,"mvc": "1.1","x": 800,"y": 224},
{"name": "inst_4C412ED0","id": "a766eb4e-746c-4125-96cc-fcddd250443b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C412ED0","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 576,"y": 384},
{"name": "inst_79194655","id": "aa4ccfb2-0ee7-49ec-b52b-c8bbce9b1dff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79194655","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 576,"y": 352},
{"name": "inst_69194EC3","id": "5e544172-4b04-4073-9805-aa09b6fb8a35","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69194EC3","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 576,"y": 224},
{"name": "inst_6B4591B","id": "1b804518-028c-40ec-a126-dd8c716c3069","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B4591B","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 288,"y": 224},
{"name": "inst_2BB25CE5","id": "81964d74-b495-4372-9652-93dbf6b9aedb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BB25CE5","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 8,"mvc": "1.1","x": 288,"y": 224},
{"name": "inst_591B209D","id": "a8d0a709-c9dd-4d02-a27c-0021c169846b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_591B209D","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.1","x": 128,"y": 448},
{"name": "inst_183397F7","id": "54abf360-1449-4fd5-9a7b-df83faaa3c13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_183397F7","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 0,"y": 320},
{"name": "inst_38F0BB9E","id": "63a6b001-b781-4275-8ac9-35e063ab4a6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38F0BB9E","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.1","x": 128,"y": 448},
{"name": "inst_3F874991","id": "6c7bdde3-55c4-4348-9c94-8778d4f55d9a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F874991","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.1","x": 128,"y": 608},
{"name": "inst_FEB8C17","id": "ee9e24e5-e6df-4b7c-8ccc-ad3a5071b2c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FEB8C17","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 288,"y": 640},
{"name": "inst_599DBC0","id": "d41a9f7a-0431-4cf8-bfec-ef5ad0ef609c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_599DBC0","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.1","x": 384,"y": 352},
{"name": "inst_60E77228","id": "65ff85b9-2b24-4972-9a21-4a54818130f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60E77228","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.1","x": 384,"y": 416},
{"name": "inst_FC4FA9F","id": "8d61d50d-556e-4b35-8697-7d5c4d714a11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FC4FA9F","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 11,"scaleY": 1,"mvc": "1.1","x": 576,"y": 640},
{"name": "inst_4037F828","id": "b3dc56e6-d314-4790-8e10-90dc114bbd1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4037F828","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.1","x": 800,"y": 384},
{"name": "inst_248B357A","id": "c152022e-3cc5-4dd9-a4ee-88d4c724cc59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_248B357A","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.1","x": 672,"y": 384},
{"name": "inst_7F8DF7B9","id": "dd8cef5e-71f5-4ed1-b7d3-17c37350746e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F8DF7B9","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.1","x": 896,"y": 256},
{"name": "inst_69AEDCFE","id": "3aaaa683-a90a-4e5f-928e-f7542382af40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69AEDCFE","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 448,"y": 160},
{"name": "inst_5B73952D","id": "38de2efe-05e8-4db8-9836-a4798fe5b3c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B73952D","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 160},
{"name": "inst_32806582","id": "59b2b0b9-d3ab-4bcc-94c5-28810aa34477","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32806582","objId": "83a30f64-90f4-4106-aa82-4138babb53ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 384},
{"name": "inst_6A3A4D4","id": "1cbf3ea7-6569-405c-bbb2-68473689ed09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A3A4D4","objId": "83a30f64-90f4-4106-aa82-4138babb53ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 576},
{"name": "inst_968C966","id": "78d583a9-7daa-4c61-ad75-2085b091f100","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_968C966","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 192},
{"name": "inst_5ADF01E8","id": "ecc995b1-d010-49e1-a006-0a265c69d785","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ADF01E8","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 224},
{"name": "inst_393B4BA","id": "ba717e8e-1699-4d93-9ce1-e77fba9e5260","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_393B4BA","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 160},
{"name": "inst_283D3839","id": "09e64b42-d075-424d-83f9-eedb207fd862","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_283D3839","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 128},
{"name": "inst_F71D720","id": "eb3579b4-b05e-416e-bf30-af423edabd2f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F71D720","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 96},
{"name": "inst_1C52E39","id": "1f3e7c3e-286d-49e4-8f20-d3040215286b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C52E39","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 64},
{"name": "inst_2F490A07","id": "1bf25d95-9eb1-4fa2-baa4-69893c906c9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F490A07","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 90,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 32},
{"name": "inst_1416179B","id": "7567b954-f64a-499b-9cf8-99d13535d5ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1416179B","objId": "1499d865-72a6-46b9-864f-53a5648d5525","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 192},
{"name": "inst_168EC484","id": "562abc8e-e156-46f5-b29e-b824cfb911bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_168EC484","objId": "1499d865-72a6-46b9-864f-53a5648d5525","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 192},
{"name": "inst_6B1F8A7E","id": "1483cedc-36bf-4bec-b52d-3bed3e079d27","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B1F8A7E","objId": "1499d865-72a6-46b9-864f-53a5648d5525","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 192},
{"name": "inst_5051D1B7","id": "32816d57-d1f5-4c47-89af-f1cbf05ae596","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5051D1B7","objId": "72d7e06f-1c7e-4bb0-8fae-fc317c069f8b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 128},
{"name": "inst_69080475","id": "f5a419af-e25d-4858-8688-fc662f72c68e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69080475","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 608},
{"name": "inst_37C30FA8","id": "73f37985-790e-460b-9c95-155408da9449","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37C30FA8","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 608},
{"name": "inst_205AFCE3","id": "1281965e-126e-45a8-8941-da6623bbe99a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_205AFCE3","objId": "a50322a5-7105-4d68-b807-8002db2ece13","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 608}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "e74881c9-41b3-4903-a405-77f7c9f81479",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 28,
                "SerialiseWidth": 34,
                "TileSerialiseData": [
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,68,62,
                    0,0,0,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,68,62,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,68,62,
                    0,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,2147483648,0,0,0,0,0,0,0,0,2147483648,0,2147483648,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,68,62,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,2147483648,2147483648,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,68,62,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,62,62,0,0,0,2147483648,2147483648,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,68,62,
                    0,0,0,0,0,0,0,0,0,124,124,0,0,0,0,0,0,0,124,0,0,2147483648,0,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,68,62,
                    0,0,0,0,0,0,0,0,0,62,62,62,62,2,2,2,2,2,62,62,62,62,2,2,2,62,62,62,62,62,62,62,62,62,
                    0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,2147483648,0,2147483648,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,
                    0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,
                    62,62,62,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,
                    0,0,0,0,0,0,0,0,0,62,0,0,62,0,0,0,0,0,62,0,0,0,0,0,2147483648,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,
                    0,0,0,0,0,0,0,0,0,62,0,0,62,69,69,69,69,69,62,62,62,62,0,0,0,62,62,62,62,62,62,62,62,62,
                    2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,62,0,0,62,62,62,62,62,62,62,0,0,62,2,2,2,62,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,62,62,62,62,62,62,2147483648,2147483648,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,62,0,0,0,0,0,2147483648,2147483648,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,0,0,0,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,62,62,62,62,62,62,0,0,62,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,62,5,5,5,62,0,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,62,62,62,0,2147483648,2147483648,2147483648,2147483648,62,62,62,62,62,62,62,62,62,62,62,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,0,0,0,0,0,0,0,0
                ]
            },
            "tilesetId": "143ffb22-4a1a-41e7-ae0f-cb98fd660d56",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "dirt",
            "id": "3198648f-ea40-4c08-b8db-c12153fb42a9",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 28,
                "SerialiseWidth": 34,
                "TileSerialiseData": [
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,62,62,62,2,2,2,2,62,62,62,62,62,62,62,62,62,
                    0,0,0,0,0,0,0,0,0,0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,
                    0,0,0,0,0,0,0,0,0,0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,
                    62,62,0,0,0,0,0,0,0,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,
                    0,0,0,0,0,0,0,0,0,62,63,63,62,63,63,63,63,63,62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,
                    0,0,0,0,0,0,0,0,0,62,63,63,62,63,63,63,63,63,62,62,62,62,63,63,63,62,62,62,62,62,62,62,62,62,
                    0,0,0,0,0,0,0,0,0,62,63,63,62,62,62,62,62,130,130,0,0,62,63,2,63,62,0,0,0,0,0,0,0,0,
                    0,0,0,0,62,62,62,62,62,62,63,63,0,0,0,0,0,0,0,0,0,62,63,63,63,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,62,0,0,0,0,0,0,0,0,0,63,63,63,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,62,0,0,0,0,0,0,0,0,0,63,63,63,62,0,0,0,0,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,0,0,0,0,0,0,0,0,0,0,63,63,63,62,0,0,0,0,0,0,0,0,
                    0,0,0,0,62,63,63,63,63,63,63,63,62,0,0,0,0,0,0,0,0,0,63,63,63,62,0,0,0,0,0,0,0,0,
                    0,0,0,0,62,62,62,62,62,62,63,63,0,0,0,0,0,0,0,0,0,0,63,63,63,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,62,62,62,0,0,0,0,0,0,0,0,0,0,62,62,62,62,62,62,62,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
                ]
            },
            "tilesetId": "143ffb22-4a1a-41e7-ae0f-cb98fd660d56",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "093195b8-5d91-406c-8ced-dc6b0d5b0fa8",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279384416 },
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "2d964ab7-5c07-4173-8603-e04ce6943dd7",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "a2769ac5-5035-46a3-bd25-52613216d8f5",
        "Height": 896,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1088
    },
    "mvc": "1.0",
    "views": [
{"id": "b6e73674-ee46-4594-945b-9ebe508f5f8b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8df388ec-c0e7-437b-bc65-7ae4b56d8337","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "27261cd5-730d-4737-aa21-be1a4f8d4498","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e9395bf0-d88b-4395-9a6d-744ce96786fd","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a5d93857-a265-486d-9df5-7715aaf0b89f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "56c7842c-b9e2-4728-94d1-272af61fb301","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c3889b7e-1847-40d6-a62d-637e6274879a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1214fed4-5794-4bd2-9c62-0f43b33c9bf8","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "eb092792-75c3-40b6-9b29-1ac79fcd38a7",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}