
{
    "name": "rm_chamber5",
    "id": "23db5612-0b2c-4020-b34a-e890d7494d35",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "c99106c7-a33c-48e3-aff8-ea78752f60fd",
        "59cb2b2a-b290-437b-9985-356fae40ac54",
        "2caf23c2-26cd-4ad8-8d68-85a0a4c999a4",
        "3747e7d1-c058-4079-b790-eb488fb49e64",
        "40f15f92-ab59-45f3-bccf-f51ba4bbd32d",
        "ae078433-81b7-4798-83a3-b7387f971247",
        "fe2686ab-1ae1-4f99-a23a-81b78d7f41e1",
        "329416f5-5c28-4d5c-9bc6-685b994f2c72",
        "59c5d562-7608-48c2-8efd-cf25e5efe7dc",
        "cb103052-00f0-4ba9-98f1-5a4b5c7149c3",
        "438b7903-3a65-41ba-a056-e78348763a12",
        "fcd86759-3970-4eaa-8ede-14731322091b",
        "06b09e12-9a9c-4317-8cc2-413064208a87",
        "0fa4f6ef-e3a0-41d0-8510-77636239626a",
        "0bf00009-1efc-428b-854e-b072fd698cbb",
        "9b7959d6-a3b1-4c90-b71e-9b3cd5706409",
        "90d0acb7-d6e6-4b5d-ae96-930f8b800cf9",
        "a4c809e3-3555-4e03-8dbf-d1cf17fd652d",
        "8f07cabb-03ef-4962-a436-6120fc4656d2",
        "5f3623dd-9ad1-41c4-8db3-df951871c5fe",
        "e034a350-a6bf-4dd0-bdd0-e16666a010b2",
        "1eb1c96b-cdca-49b5-9498-5175eb30b1d6",
        "00d6c899-d6d3-48a2-8cb4-8565a56d8200",
        "f6cdae9c-d543-4702-a560-008a8c812025",
        "e839502c-f181-4bae-8adf-b8c292dc72b8",
        "6cbb83fd-6c4e-4bd5-8644-8d335a57e5db",
        "96d3b8ea-8496-4387-9bdf-297695b77cc9",
        "e6593b02-70ce-49e2-a6af-7f3871c8d9eb",
        "77cdeec2-1997-4b15-bf34-c90a82665159",
        "20151117-0ada-4b79-8a0a-d201fef8ce21",
        "28edddd1-f1b0-42eb-a07e-3fc6ed5a2fe4",
        "153dc83c-18b0-4473-b758-4cad7f961ab4",
        "e221d93b-ae38-4f18-81d5-9657e3cc40a4",
        "2cab88a2-15bd-4351-bef6-2ebe61547238",
        "dbbb0eaa-bfa9-44bc-8636-15998e6ab5fd",
        "41cf817c-4641-4660-bde4-00c4184ff583",
        "882f293c-5383-43ed-a0f4-b001119afae2",
        "9f81d2ac-5189-4663-9b6e-f8e6a6538068",
        "a1c63585-c116-4203-a879-4566d2ae82e9",
        "c2abf77f-049d-4f4f-b9fe-35e2fbf2b3db"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "player",
            "id": "47b306a0-5ced-46bb-8f5f-5e658b85d5b8",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6034D169","id": "2caf23c2-26cd-4ad8-8d68-85a0a4c999a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6034D169","objId": "d64475a8-3db2-43b7-9702-39be88c9e600","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 512}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "20c30522-5720-44c4-8a28-79a5c26c8670",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_6E3A9EB5","id": "c99106c7-a33c-48e3-aff8-ea78752f60fd","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6E3A9EB5.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E3A9EB5","objId": "03e0b246-b045-4b5f-b3a1-249d613e9adb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_4BB5E0D7","id": "59cb2b2a-b290-437b-9985-356fae40ac54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BB5E0D7","objId": "d740379a-87ae-432a-96b5-b959c65ff526","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 512},
{"name": "inst_54A65261","id": "3747e7d1-c058-4079-b790-eb488fb49e64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54A65261","objId": "1b6cc2f1-d8ac-405d-9713-5c895872c156","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 448},
{"name": "inst_5CFA1E61","id": "40f15f92-ab59-45f3-bccf-f51ba4bbd32d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CFA1E61","objId": "16941c96-be99-4220-bbee-9e214aa47826","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 96},
{"name": "inst_6BF82DB0","id": "ae078433-81b7-4798-83a3-b7387f971247","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BF82DB0","objId": "2d590e08-d96b-4e63-ad50-f751b573da24","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 522,"y": 322},
{"name": "inst_CF3D0F4","id": "fe2686ab-1ae1-4f99-a23a-81b78d7f41e1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CF3D0F4","objId": "2d590e08-d96b-4e63-ad50-f751b573da24","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 535,"y": 322},
{"name": "inst_4A8A8221","id": "329416f5-5c28-4d5c-9bc6-685b994f2c72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A8A8221","objId": "2d590e08-d96b-4e63-ad50-f751b573da24","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 375,"y": 322},
{"name": "inst_93AF8E9","id": "59c5d562-7608-48c2-8efd-cf25e5efe7dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_93AF8E9","objId": "2d590e08-d96b-4e63-ad50-f751b573da24","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 362,"y": 322},
{"name": "inst_63FC3B54","id": "cb103052-00f0-4ba9-98f1-5a4b5c7149c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63FC3B54","objId": "2d590e08-d96b-4e63-ad50-f751b573da24","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 426,"y": 322},
{"name": "inst_7E459C71","id": "438b7903-3a65-41ba-a056-e78348763a12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E459C71","objId": "2d590e08-d96b-4e63-ad50-f751b573da24","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 439,"y": 322},
{"name": "inst_66F6D827","id": "fcd86759-3970-4eaa-8ede-14731322091b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66F6D827","objId": "2d590e08-d96b-4e63-ad50-f751b573da24","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 458,"y": 322},
{"name": "inst_11B61466","id": "06b09e12-9a9c-4317-8cc2-413064208a87","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11B61466","objId": "2d590e08-d96b-4e63-ad50-f751b573da24","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 471,"y": 322},
{"name": "inst_626ABB1","id": "0fa4f6ef-e3a0-41d0-8510-77636239626a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_626ABB1","objId": "ee00b552-243c-4d86-b081-918e4485ac14","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 352,"y": 544},
{"name": "inst_48C212E1","id": "0bf00009-1efc-428b-854e-b072fd698cbb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48C212E1","objId": "ee00b552-243c-4d86-b081-918e4485ac14","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 448,"y": 544},
{"name": "inst_68E208DA","id": "9b7959d6-a3b1-4c90-b71e-9b3cd5706409","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68E208DA","objId": "83a30f64-90f4-4106-aa82-4138babb53ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 192},
{"name": "inst_58EF7FA0","id": "90d0acb7-d6e6-4b5d-ae96-930f8b800cf9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58EF7FA0","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.1","x": 320,"y": 288},
{"name": "inst_60A79D4D","id": "a4c809e3-3555-4e03-8dbf-d1cf17fd652d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60A79D4D","objId": "8a4ae1a3-7bd2-4cf8-b3bf-8add297fe03b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 752,"y": 480},
{"name": "inst_637F9916","id": "8f07cabb-03ef-4962-a436-6120fc4656d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_637F9916","objId": "ab653e28-1519-483e-a294-ff13f0cf5e97","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 448},
{"name": "inst_4E865873","id": "5f3623dd-9ad1-41c4-8db3-df951871c5fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E865873","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 384,"y": 480},
{"name": "inst_4015EF3E","id": "e034a350-a6bf-4dd0-bdd0-e16666a010b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4015EF3E","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 11,"scaleY": 1,"mvc": "1.1","x": 544,"y": 544},
{"name": "inst_ADD032A","id": "1eb1c96b-cdca-49b5-9498-5175eb30b1d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ADD032A","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.1","x": 736,"y": 384},
{"name": "inst_10EF23D6","id": "00d6c899-d6d3-48a2-8cb4-8565a56d8200","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10EF23D6","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 6,"mvc": "1.1","x": 864,"y": 384},
{"name": "inst_5F0A4DCD","id": "f6cdae9c-d543-4702-a560-008a8c812025","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F0A4DCD","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.1","x": 544,"y": 544},
{"name": "inst_4E9CAC21","id": "e839502c-f181-4bae-8adf-b8c292dc72b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E9CAC21","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.1","x": 320,"y": 640},
{"name": "inst_38B139AE","id": "6cbb83fd-6c4e-4bd5-8644-8d335a57e5db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38B139AE","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.1","x": 320,"y": 544},
{"name": "inst_2D7EAC04","id": "96d3b8ea-8496-4387-9bdf-297695b77cc9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D7EAC04","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.1","x": 160,"y": 544},
{"name": "inst_60F56646","id": "e6593b02-70ce-49e2-a6af-7f3871c8d9eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60F56646","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.1","x": 544,"y": 256},
{"name": "inst_CF9E893","id": "77cdeec2-1997-4b15-bf34-c90a82665159","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CF9E893","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.1","x": 320,"y": 0},
{"name": "inst_3F2807AA","id": "20151117-0ada-4b79-8a0a-d201fef8ce21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F2807AA","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 320,"y": 128},
{"name": "inst_268899B4","id": "28edddd1-f1b0-42eb-a07e-3fc6ed5a2fe4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_268899B4","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 13,"mvc": "1.1","x": 736,"y": 0},
{"name": "inst_6C257561","id": "153dc83c-18b0-4473-b758-4cad7f961ab4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C257561","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 704,"y": 320},
{"name": "inst_1E8ECCA2","id": "e221d93b-ae38-4f18-81d5-9657e3cc40a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E8ECCA2","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 24,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_DC380A5","id": "2cab88a2-15bd-4351-bef6-2ebe61547238","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DC380A5","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_227763FC","id": "dbbb0eaa-bfa9-44bc-8636-15998e6ab5fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_227763FC","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.1","x": 0,"y": 256},
{"name": "inst_114DF10E","id": "41cf817c-4641-4660-bde4-00c4184ff583","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_114DF10E","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.1","x": 160,"y": 256},
{"name": "inst_34375CA2","id": "882f293c-5383-43ed-a0f4-b001119afae2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34375CA2","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.1","x": 736,"y": 416},
{"name": "inst_BD4D625","id": "9f81d2ac-5189-4663-9b6e-f8e6a6538068","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BD4D625","objId": "ee00b552-243c-4d86-b081-918e4485ac14","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 416,"y": 256},
{"name": "inst_B250E27","id": "a1c63585-c116-4203-a879-4566d2ae82e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B250E27","objId": "ee00b552-243c-4d86-b081-918e4485ac14","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 480,"y": 256},
{"name": "inst_4D2305E2","id": "c2abf77f-049d-4f4f-b9fe-35e2fbf2b3db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D2305E2","objId": "ee00b552-243c-4d86-b081-918e4485ac14","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 352,"y": 256}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "626c032b-2f85-48ea-9830-cbf99fa335e8",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 21,
                "SerialiseWidth": 28,
                "TileSerialiseData": [
                    62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,0,0,0,0,
                    62,0,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,2147483648,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,
                    62,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,
                    62,0,2147483648,0,0,0,0,0,0,0,62,0,2147483648,0,0,0,0,0,0,0,0,0,0,62,0,0,0,0,
                    62,0,0,0,0,0,0,0,0,0,62,62,62,0,0,0,0,0,0,0,2147483648,2147483648,0,62,0,0,0,0,
                    62,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,2147483648,2147483648,0,62,0,0,0,0,
                    62,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,2147483648,0,62,0,0,0,0,
                    62,0,0,0,0,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,2147483648,0,62,0,0,0,0,
                    62,62,62,62,62,62,62,0,0,0,62,0,0,0,0,0,0,62,2,2,2,2,2,62,0,0,0,0,
                    0,0,0,0,0,62,0,0,0,0,62,129,62,129,129,62,129,62,0,0,0,0,0,62,0,0,0,0,
                    0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,62,0,0,0,0,
                    0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,0,0,62,0,0,0,0,
                    0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,62,62,62,62,62,
                    0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,0,0,62,
                    0,0,0,0,0,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,
                    0,0,0,0,0,62,2147483648,2147483648,2147483648,2147483648,0,2147483648,62,62,62,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,
                    0,0,0,0,0,62,2147483648,2147483648,2147483648,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,
                    0,0,0,0,0,62,62,62,62,62,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,62,62,62,62,62,62,62,62,62,62,
                    0,0,0,0,0,0,0,0,0,0,62,69,69,69,69,69,69,62,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,62,69,69,69,69,69,69,62,0,0,0,0,0,0,0,0,0,0,
                    0,0,0,0,0,0,0,0,0,0,62,62,62,62,62,62,62,62,0,0,0,0,0,0,0,0,0,0
                ]
            },
            "tilesetId": "143ffb22-4a1a-41e7-ae0f-cb98fd660d56",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_2",
            "id": "c47f2324-cf4c-49c9-9055-ec4f602ad163",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 21,
                "SerialiseWidth": 28,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,7,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,2147483648,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,2147483648,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,2147483648,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,63,63,63,63,63,63,63,63,63,2147483648,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,2147483648,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,2147483648,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,63,63,63,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "143ffb22-4a1a-41e7-ae0f-cb98fd660d56",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "78c7edd9-e0dd-4ee6-8bc9-c8dde1a1c3aa",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279384416 },
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "017116ed-61c9-4f60-b9d6-5b97015efb0c",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "1a2bca76-e664-4d81-9860-b052e0566f01",
        "Height": 672,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 896
    },
    "mvc": "1.0",
    "views": [
{"id": "3e655eec-7927-4c94-a4d1-579161bd8ed1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f3c1f17f-4e07-4800-8a90-9def65ba06a0","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a457a8d7-829f-42fc-b3e0-a174a82283b9","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f49e8c6f-2b68-4df4-81c4-6a4b15e63295","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c80be5a7-6bad-459c-88bd-216b4c3131e3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9717f626-b594-4c5d-bb12-47e56f3da0be","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "41497496-2300-4756-b725-f5cb5f42ed69","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "855282b2-fed1-40fc-8d50-ad57dac9a862","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "0953aef1-bf04-4a0c-ba1f-37e54c51a285",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}