{
    "id": "eb7135c4-6bf0-47dd-8688-bfdad01d7003",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "s_world1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}