
{
    "name": "rm_chamber1",
    "id": "98572d6c-3891-4dce-a69c-6002a84b878c",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "ef343382-2caf-4d06-91b5-ff235528ebb6",
        "b4ef7185-cafd-4868-a905-10236f90c334",
        "186e3438-273b-4de1-894f-f2786a7e3cd7",
        "ce68acf5-108f-499e-8fb3-d0c69dd45af7",
        "e330f082-6c45-4832-a263-6e9ecc74d6e2",
        "6a716db3-4175-4e21-99c2-67ebb4a91a95",
        "03736871-4d9c-4778-94bb-78bfe8d54ea5",
        "71e983ac-af67-4598-bc9e-e90b9faa2f12",
        "bf9d8423-abbc-4519-9e65-5d83df1458a7",
        "0b790e1f-2f77-4b66-a5c0-0608352f87b2",
        "d05ab31a-4f99-4152-8dd5-0ffada65d79e",
        "42e56c66-6782-4b83-9175-1e39e7639bc4",
        "a2116422-464a-49f9-a1c4-73ca77c16767",
        "54b8aea7-3c51-4052-9835-f69d04f2fc6e",
        "dd7f6765-aec5-4cdd-a3f9-a3142295fe4a",
        "b267dbe2-48ba-4b19-931a-5889bb945f0e",
        "23e8d59e-f28b-4ab0-ba5a-1b4dbff517ce",
        "2f08923c-6638-4e84-8b4e-0d28d9c889d1",
        "b5c30fb7-6869-4770-8f41-a8ddaa41a4a1",
        "66a186b1-1c8a-469c-ab17-50472cd21b0c"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "player",
            "id": "720953c1-8404-40dd-b91e-284c9c904be0",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "318477ac-59ce-4d3d-8e53-0ee3060a7c74",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4D3E14FC","id": "ef343382-2caf-4d06-91b5-ff235528ebb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D3E14FC","objId": "83a30f64-90f4-4106-aa82-4138babb53ce","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 64},
{"name": "inst_23AA3139","id": "b4ef7185-cafd-4868-a905-10236f90c334","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23AA3139","objId": "ab653e28-1519-483e-a294-ff13f0cf5e97","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 288},
{"name": "inst_66F09934","id": "186e3438-273b-4de1-894f-f2786a7e3cd7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66F09934","objId": "a68c2aef-d684-4a10-a571-b25981e7417e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 528,"y": 336},
{"name": "inst_1741F9AE","id": "ce68acf5-108f-499e-8fb3-d0c69dd45af7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1741F9AE","objId": "16941c96-be99-4220-bbee-9e214aa47826","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 96},
{"name": "inst_18818928","id": "e330f082-6c45-4832-a263-6e9ecc74d6e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18818928","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 20,"scaleY": 1,"mvc": "1.1","x": 0,"y": 384},
{"name": "inst_13F59F62","id": "6a716db3-4175-4e21-99c2-67ebb4a91a95","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13F59F62","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 17,"scaleY": 1,"mvc": "1.1","x": 0,"y": 128},
{"name": "inst_3C71A5BA","id": "03736871-4d9c-4778-94bb-78bfe8d54ea5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C71A5BA","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.1","x": 608,"y": 128},
{"name": "inst_6D4B41A5","id": "71e983ac-af67-4598-bc9e-e90b9faa2f12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D4B41A5","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 5,"mvc": "1.1","x": 448,"y": 0},
{"name": "inst_64C59907","id": "bf9d8423-abbc-4519-9e65-5d83df1458a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64C59907","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.1","x": 448,"y": 0},
{"name": "inst_C07B211","id": "0b790e1f-2f77-4b66-a5c0-0608352f87b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C07B211","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.1","x": 0,"y": 128},
{"name": "inst_609F4A7F","id": "d05ab31a-4f99-4152-8dd5-0ffada65d79e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_609F4A7F","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 256,"y": 320},
{"name": "inst_5F53D2D3","id": "42e56c66-6782-4b83-9175-1e39e7639bc4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F53D2D3","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 352,"y": 320},
{"name": "inst_572DAFD8","id": "a2116422-464a-49f9-a1c4-73ca77c16767","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_572DAFD8","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 256,"y": 320},
{"name": "inst_25BEB782","id": "54b8aea7-3c51-4052-9835-f69d04f2fc6e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25BEB782","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 512,"y": 256},
{"name": "inst_5076F6EE","id": "dd7f6765-aec5-4cdd-a3f9-a3142295fe4a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5076F6EE.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5076F6EE","objId": "23b29366-cd4c-4c1d-8f3f-ac741fee0b41","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 320},
{"name": "inst_3B5DF8F4","id": "b267dbe2-48ba-4b19-931a-5889bb945f0e","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3B5DF8F4.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B5DF8F4","objId": "03e0b246-b045-4b5f-b3a1-249d613e9adb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_53DB8279","id": "23e8d59e-f28b-4ab0-ba5a-1b4dbff517ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53DB8279","objId": "d740379a-87ae-432a-96b5-b959c65ff526","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 352},
{"name": "inst_6C4ECFDC","id": "2f08923c-6638-4e84-8b4e-0d28d9c889d1","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6C4ECFDC.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C4ECFDC","objId": "d64475a8-3db2-43b7-9702-39be88c9e600","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 352},
{"name": "inst_24825C2B","id": "b5c30fb7-6869-4770-8f41-a8ddaa41a4a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24825C2B","objId": "cb25211f-46da-4813-a595-dee799f30ed6","properties": null,"rotation": 0,"scaleX": 51,"scaleY": 1,"mvc": "1.1","x": -192,"y": 608},
{"name": "inst_4E1BAEF","id": "66a186b1-1c8a-469c-ab17-50472cd21b0c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E1BAEF","objId": "cd2ddf97-b455-445f-9a98-315d6a98aa55","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 512,"y": 288}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "ae3b9730-fe42-4db4-a294-ba60d94ea107",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 13,
                "SerialiseWidth": 28,
                "TileSerialiseData": [
                    2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,62,62,62,62,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    0,2147483648,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,62,63,63,63,63,2,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    0,2147483648,0,0,0,0,0,0,0,0,0,0,2147483648,2147483648,62,63,63,63,63,2,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    0,2147483648,2147483648,2147483648,0,0,0,2147483648,0,0,0,0,2147483648,2147483648,62,63,63,63,63,2,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,0,
                    62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,2,2,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,62,62,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    62,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    62,63,63,63,63,63,63,63,62,62,62,62,63,63,63,63,63,63,63,62,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,
                    62,63,63,63,63,63,63,63,62,63,63,62,63,63,63,63,63,63,63,62,2147483648,0,0,0,2147483648,2147483648,2147483648,2147483648,
                    62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,0,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "143ffb22-4a1a-41e7-ae0f-cb98fd660d56",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "691dc293-8ff1-45c8-8843-e164654f092c",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4279384416 },
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "b3e44e24-51e6-4e52-bfae-6592e9a2f75f",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "00e170cc-eb04-4bc0-9d52-169b0539336d",
        "Height": 416,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 896
    },
    "mvc": "1.0",
    "views": [
{"id": "94ed3299-47b5-4e4e-9319-532a6afc4404","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1205c95c-d0b7-49bc-be63-54f1046b8d77","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "db6e706d-9a67-40ee-951e-9b1c074ba361","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7cfea32d-1063-4021-9270-9bca365c2813","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0adef51a-7f66-4afd-8016-a24bb42342ed","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2b2b6577-f546-4f32-9d16-8f2d6d884959","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "10ee5e2c-74b9-49f5-a989-97c62daa889a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "85e0af9d-f3a8-471c-953f-97479aab6830","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "a769c9cc-00ba-4881-a8f2-a8b440ef7507",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}