{
    "id": "03541a19-4818-46ba-858e-55e027503ee2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite28",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 4,
    "bbox_left": 0,
    "bbox_right": 2,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "adb7841c-63f5-4471-b8f3-687b1366c625",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "03541a19-4818-46ba-858e-55e027503ee2",
            "compositeImage": {
                "id": "173a0a59-b377-4e06-b296-bded4b438f7f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "adb7841c-63f5-4471-b8f3-687b1366c625",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8037759a-260c-4220-844e-b9a1fdfe8e86",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "adb7841c-63f5-4471-b8f3-687b1366c625",
                    "LayerId": "4c5b6946-9cb1-442a-8c81-ab04687f15d5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 5,
    "layers": [
        {
            "id": "4c5b6946-9cb1-442a-8c81-ab04687f15d5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "03541a19-4818-46ba-858e-55e027503ee2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 20,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 3,
    "xorig": 1,
    "yorig": 2
}