{
    "id": "d64475a8-3db2-43b7-9702-39be88c9e600",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_player",
    "eventList": [
        {
            "id": "b9b35e68-e12a-40f3-8b1f-dc3af64bcf8f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "53d22d02-c2b8-4e2a-8f7b-a27f8d70d0ba",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "e3b02c84-331a-4094-a312-416e686b7fbe",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "cb25211f-46da-4813-a595-dee799f30ed6",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "4dffc314-dad0-4535-913b-a2ae7f6309d0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "4ea334e5-4049-446d-8e27-5a16d33e8e19",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "b8732859-c005-43be-8c62-aaf3ffcb6e51",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "63ee7a46-7ad3-4bd5-9445-1111f5a732d3",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "6b744c5c-742b-4909-b69d-27191ed03ece",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "7afc3bb9-b9e4-4cf3-a2d1-fbcdaf9a1eac",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "dd1c2ecc-d9cb-48e9-a48a-37775bfe8cf7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "16941c96-be99-4220-bbee-9e214aa47826",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "445c9ae4-92f2-4034-b382-e0f80390db3c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "a62f6be9-f3d2-4ef2-85ea-15927bed889b",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "908c5afa-3d0c-42ef-b521-b06a39a65414",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "5cb6398c-b4d8-4f3d-b750-8374fd964230",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "8d795af3-c6eb-45a2-8a21-812e7cbbf8c2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "ec1d40ff-1deb-42db-8ca2-98f48336639a",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "27e8dba8-9348-40f4-bdba-c0f4ed03a808",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "b5ba6e0d-1aed-48cf-9491-ad6127b87446",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "2115bd93-9e16-4979-9f62-9a53397d31aa",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "23b29366-cd4c-4c1d-8f3f-ac741fee0b41",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "745e12f8-31c2-4952-bfce-d908cd33c5fe",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "ab653e28-1519-483e-a294-ff13f0cf5e97",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "c35e1ff6-d429-4a60-b985-78d6b3f6ad79",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "1b6cc2f1-d8ac-405d-9713-5c895872c156",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "d41e7dfb-46cf-4e38-80a3-7d78d63e5c8f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "ee00b552-243c-4d86-b081-918e4485ac14",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "c26a0aa0-cc65-44c9-8a1f-1d6f1543f7c3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "ac75e150-f465-4bfb-9d27-d70475bec6d0",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "acf0ca16-ed75-4918-8711-c231bfc77c39",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "5b3c4d93-774b-4081-81f7-46ed19647fc0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "785919e7-259b-4358-9c8f-6adad1dbd879",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "43ba2031-f8e0-4e7d-887c-c9a4358736d8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "793b8f5a-3f85-44df-ae17-b67cc569a275",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "caed52ac-b631-4c3c-bd2b-c65c59e80aa9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "b8f2740a-f816-4e35-bfa4-5741586c667f",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "2c48a531-80f5-4cec-9394-c0dcf5d73e1b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "2d48c443-9c82-4915-8271-f51b61be4e91",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "b183e763-31c1-4de0-8ac9-fa03eef0b3c0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "1499d865-72a6-46b9-864f-53a5648d5525",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "a89398a6-6d91-412a-896e-db7dd09b5946",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "a50322a5-7105-4d68-b807-8002db2ece13",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "7a950a55-3de2-4f5f-89d2-4ce9e8947f44",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "72d7e06f-1c7e-4bb0-8fae-fc317c069f8b",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "701ab625-ca6d-442a-b1a6-9781b92a2434",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "a3b19797-d99e-49e8-b8f7-d6f55aa1f741",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "35069e4d-6c56-447e-bc1d-0581c9938f38",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "fdcd5805-1221-43f1-8a73-e7cf69914c26",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "b7293f36-b414-491f-b9f5-f5d7a8249a32",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "f3803e12-e4b9-4584-be67-7c7b855c3ae0",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        },
        {
            "id": "e282bfef-df86-436e-9fe9-69becc9e005f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "1aff1c99-4fac-4377-8b40-0e5f34814b65",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "d64475a8-3db2-43b7-9702-39be88c9e600"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": [
        
    ],
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "5e705a85-b129-4e28-879b-764de3cbfc9e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-3",
            "varName": "leftwalk_spd",
            "varType": 0
        },
        {
            "id": "e91084c5-10ab-4865-9983-6aa5e63dcdfb",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "7",
            "varName": "jump_spd",
            "varType": 0
        },
        {
            "id": "77280484-3e9a-41e5-a480-ce221b827f5b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "extrajump_count",
            "varType": 0
        },
        {
            "id": "9ae6ee60-0570-4eef-9422-c2750cc29017",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "2",
            "varName": "on_ground",
            "varType": 3
        },
        {
            "id": "3f8d2a1e-4956-44ac-bc75-ba848314b55c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_player_air",
            "varName": "spr_air",
            "varType": 0
        },
        {
            "id": "19f53089-2ead-4372-9ed6-06fbfe413da6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_player_walk",
            "varName": "spr_walk",
            "varType": 0
        },
        {
            "id": "1d729b4a-3c8d-41ad-9a7c-510589fcc517",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_player_idle",
            "varName": "spr_idle",
            "varType": 0
        },
        {
            "id": "8d3e8a1c-68d7-4011-b40d-4858e8dec1eb",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "facing",
            "varType": 0
        },
        {
            "id": "7207ee5b-91dd-4074-aae7-da2b24a859de",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.9",
            "varName": "drag",
            "varType": 0
        },
        {
            "id": "bfc039cd-c70a-4b34-8aac-97450f78a953",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vsp",
            "varType": 0
        },
        {
            "id": "e1570458-c8d5-43a5-a84e-e6a121430083",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hsp",
            "varType": 0
        },
        {
            "id": "d0a61496-cb0e-45b3-bcf9-66ba8d76ecdd",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_player_doublejump",
            "varName": "spr_doublejump",
            "varType": 0
        },
        {
            "id": "bab3c60b-724c-44eb-9c33-5f045c5dab96",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "on_ice",
            "varType": 3
        },
        {
            "id": "c3233bdc-73fc-4ea7-97c3-aafb3c7ba0e7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "x",
            "varName": "global.playerx",
            "varType": 0
        },
        {
            "id": "570cfe69-fa5e-4732-b336-ddcf729a7e10",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "y",
            "varName": "global.playery",
            "varType": 0
        },
        {
            "id": "492b0e56-dfe3-4153-9e6c-2c4ff335f91e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "vsp",
            "varName": "global.playervsp",
            "varType": 0
        },
        {
            "id": "ac8b1dbb-33b0-42b8-9f61-938601441f85",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "hsp",
            "varName": "global.playerhsp",
            "varType": 0
        },
        {
            "id": "b65cdf3f-f77b-479f-8e4a-f26583be095d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "moveup",
            "varType": 3
        },
        {
            "id": "69b83c76-9054-4d13-af8d-f525c8252f09",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "rightwalk_spd",
            "varType": 0
        },
        {
            "id": "e43938fa-98d2-4154-a054-97d7f3176352",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_player_blown",
            "varName": "spr_blown",
            "varType": 0
        },
        {
            "id": "750d9af8-05fa-44e8-8db3-99e6e7ae4a8c",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "haskey",
            "varType": 3
        },
        {
            "id": "00385fbf-b2c9-4dc9-8d8d-611b9be7666f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "triplejump",
            "varType": 0
        },
        {
            "id": "29608b34-bea2-452a-939c-9d926a0cddd3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "global.currentlevel",
            "varType": 0
        },
        {
            "id": "d1aa3214-b955-4aba-8b78-ca6f953f2956",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "controllock",
            "varType": 3
        },
        {
            "id": "9a719aee-47f3-42fd-a699-0e8f214617ab",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hasgun",
            "varType": 3
        },
        {
            "id": "30bebead-2fd1-4d56-b7e3-34cc7a068c55",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "crouching",
            "varType": 3
        },
        {
            "id": "c348959a-4d33-440a-9193-2a1915ba7731",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_player_crouch",
            "varName": "spr_crouch",
            "varType": 0
        }
    ],
    "solid": false,
    "spriteId": "fa004e7a-2fb5-4833-8480-9b2d2b032bcc",
    "visible": true
}