{
    "id": "793b8f5a-3f85-44df-ae17-b67cc569a275",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_clonebird",
    "eventList": [
        {
            "id": "bc395ab4-9a8b-4d32-b035-be37ec5284a3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "2e89ad5d-ffb4-4853-9850-7545420f14f3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "e07adc0c-c2e1-4f45-b781-820436cd5366",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "4ea334e5-4049-446d-8e27-5a16d33e8e19",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "c4f30ceb-cdeb-4022-a713-ce46b8173b41",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "63ee7a46-7ad3-4bd5-9445-1111f5a732d3",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "e0c6e06a-3512-4bd0-b3a6-373c322f53cd",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "7afc3bb9-b9e4-4cf3-a2d1-fbcdaf9a1eac",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "395c846a-54f0-4375-9809-f0c340eb4c6a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "16941c96-be99-4220-bbee-9e214aa47826",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "c5b0c1e0-f2c5-4165-bb81-cbb2fc3fa170",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "a62f6be9-f3d2-4ef2-85ea-15927bed889b",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "8a3a76cb-cd32-4236-95e7-9574085fa827",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "5cb6398c-b4d8-4f3d-b750-8374fd964230",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "b02ea1a3-8f9d-46a0-bd2d-762e3fd8e2a6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "ec1d40ff-1deb-42db-8ca2-98f48336639a",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "dd0e02b3-5ee8-442a-b4b8-b9b58bc649de",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "b5ba6e0d-1aed-48cf-9491-ad6127b87446",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "f6ab8771-d89d-408d-b601-c2b1dd856889",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "23b29366-cd4c-4c1d-8f3f-ac741fee0b41",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "211b2ef5-9193-4bfd-a481-a4370e1d2758",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "ab653e28-1519-483e-a294-ff13f0cf5e97",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "208bd90b-5952-40f7-9967-8badb405fda7",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "1b6cc2f1-d8ac-405d-9713-5c895872c156",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "0f22a783-f013-4575-916e-c3bb21c480f1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "ee00b552-243c-4d86-b081-918e4485ac14",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "b79dd669-e98a-4fb6-a93c-7942407c79db",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "ac75e150-f465-4bfb-9d27-d70475bec6d0",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "155e1aa3-6246-47a9-aa3e-ecd392ec5afe",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "6a8c236c-1fe1-4f8c-be65-28490524f7dc",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "785919e7-259b-4358-9c8f-6adad1dbd879",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "f60daf0b-31c9-46aa-a29b-05680f468be3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "2d48c443-9c82-4915-8271-f51b61be4e91",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        },
        {
            "id": "63efa5a1-9ded-4013-a206-7c34fc3ce807",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "cb25211f-46da-4813-a595-dee799f30ed6",
            "enumb": 0,
            "eventtype": 4,
            "m_owner": "793b8f5a-3f85-44df-ae17-b67cc569a275"
        }
    ],
    "maskSpriteId": "fa004e7a-2fb5-4833-8480-9b2d2b032bcc",
    "overriddenProperties": [
        
    ],
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "a0d80d3e-9734-476a-bb1b-fd56c48f6b93",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "-3",
            "varName": "leftwalk_spd",
            "varType": 0
        },
        {
            "id": "f2fed55c-e39a-490e-9011-54db921248bb",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "7",
            "varName": "jump_spd",
            "varType": 0
        },
        {
            "id": "33cccc23-5f05-4e40-a5a5-66270cd9d0d9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "extrajump_count",
            "varType": 0
        },
        {
            "id": "5d14ce7e-8302-4c24-aa2c-aa4ed97c53d7",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "2",
            "varName": "on_ground",
            "varType": 3
        },
        {
            "id": "38a009e6-ed25-4ca0-b5aa-ab4685f5e00b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_player_air",
            "varName": "spr_air",
            "varType": 0
        },
        {
            "id": "655989b7-ade3-4519-90d2-005570aad3e9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_player_walk",
            "varName": "spr_walk",
            "varType": 0
        },
        {
            "id": "d8569d3a-586a-426e-b539-bed048668c04",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_player_idle",
            "varName": "spr_idle",
            "varType": 0
        },
        {
            "id": "ab34ccf3-2a78-4bd6-967c-1838f14b67d1",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "1",
            "varName": "facing",
            "varType": 0
        },
        {
            "id": "02fe55c4-fbba-446f-a958-acd2492ad1bc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0.9",
            "varName": "drag",
            "varType": 0
        },
        {
            "id": "57afb7b6-b650-44bc-b018-23b7c06ecb57",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "vsp",
            "varType": 0
        },
        {
            "id": "cfd105b0-d639-4ff1-9444-7e33fcc65568",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "hsp",
            "varType": 0
        },
        {
            "id": "e3871b3b-b650-4dfa-8699-eb5b0e1625eb",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_player_doublejump",
            "varName": "spr_doublejump",
            "varType": 0
        },
        {
            "id": "63b512cd-da1a-4230-acb6-cddd6d9d7509",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "on_ice",
            "varType": 3
        },
        {
            "id": "3434ccff-cc96-466a-b8ae-d0eb7d12e18f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "x",
            "varName": "global.playerx",
            "varType": 0
        },
        {
            "id": "c7ae3181-2250-4be0-99e6-70dcab530bb0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "y",
            "varName": "global.playery",
            "varType": 0
        },
        {
            "id": "4040323c-f35f-42a6-87b5-4455585d4af6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "vsp",
            "varName": "global.playervsp",
            "varType": 0
        },
        {
            "id": "eec1939d-7f73-4b7f-a5e8-02dfa09260c9",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "hsp",
            "varName": "global.playerhsp",
            "varType": 0
        },
        {
            "id": "3160fd81-556f-4bb9-938d-d505775b8736",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "moveup",
            "varType": 3
        },
        {
            "id": "9e238844-84da-4365-98fa-97a7ea89e6dc",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "3",
            "varName": "rightwalk_spd",
            "varType": 0
        },
        {
            "id": "2fba3a01-2a2f-4b40-8ca5-e00bce40d17e",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "spr_player_blown",
            "varName": "spr_blown",
            "varType": 0
        },
        {
            "id": "e666a3bb-d7a3-42d0-be35-b5ae3970b4b6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "haskey",
            "varType": 3
        },
        {
            "id": "f3183988-3b7a-40a5-8295-61ac3d01bc89",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "triplejump",
            "varType": 0
        },
        {
            "id": "4ce677b0-4010-4e22-b5fe-59f9df100a64",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "global.currentlevel",
            "varType": 0
        },
        {
            "id": "a18992f0-51c9-4a9f-9854-c7bf89f9deb3",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "False",
            "varName": "controllock",
            "varType": 3
        }
    ],
    "solid": false,
    "spriteId": "fa004e7a-2fb5-4833-8480-9b2d2b032bcc",
    "visible": true
}